{
    "cortex-debug.armToolchainPath": "D:\\VScode plugin\\gcc-arm-none-eabi-10.3-2021.10-win32\\Arm-GNU-Toolchian\\bin",
    "cortex-debug.openocdPath": "D:\\VScode plugin\\OpenOCD\\bin\\openocd.EXE",
    "files.associations": {
        "stm32f4xx_hal_def.h": "c",
        "general_def.h": "c",
        "stdlib.h": "c",
        "bsp_can.h": "c",
        "math.h": "c",
        "user_lib.h": "c",
        "servo_motor.h": "c",
        "main.h": "c",
        "buzzer.h": "c",
        "robot_def.h": "c",
        "bsp_log.h": "c",
        "bsp_usart.h": "c",
        "memory.h": "c",
        "dji_motor.h": "c",
        "ins_task.h": "c",
        "referee_task.h": "c",
        "bsp_dwt.h": "c",
        "arm_math.h": "c",
        "super_cap.h": "c",
        "bsp_gpio.h": "c",
        "bsp_init.h": "c",
        "freertos.h": "c",
        "remote_control.h": "c",
        "bsp_pwm.h": "c",
        "string.h": "c",
        "daemon.h": "c",
        "odom_comm.h": "c",
        "seasky_protocol.h": "c",
        "can_comm.h": "c",
        "referee_protocol.h": "c",
        "master_process.h": "c",
        "robot_cmd.h": "c",
        "referee_ui.h": "c",
        "message_center.h": "c",
        "chassis.h": "c",
        "shoot.h": "c",
        "crc8.h": "c",
        "robot.h": "c",
        "motor_def.h": "c",
        "robot_task.h": "c",
        "bsp_adc.h": "c",
        "adc.h": "c",
        "motor_task.h": "c",
        "dmmotor.h": "c",
        "arm.h": "c",
        "gimbal.h": "c",
        "ht04.h": "c",
        "controller.h": "c",
        "rm_referee.h": "c",
        "board2board.h": "c",
        "bmi088middleware.h": "c",
        "stdint.h": "c",
        "task.h": "c",
        "cmsis_os.h": "c",
        "trajectory_planning.h": "c",
        "matrix.h": "c",
        "arm_solution.h": "c",
        "lqr.h": "c",
        "tim.h": "c",
        "stdint-gcc.h": "c",
        "fake_referee.h": "c",
        "usart.h": "c",
        "mi_motor.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}